{
  "name": "firefoot",
  "version": "1.0.0",
  "description": "Cross-platform Rainmeter through HTML, CSS, and JS.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/joeylmaalouf/firefoot",
  "keywords": [
    "Firefoot",
    "Rainmeter",
    "widget",
    "Electron",
    "HTML",
    "CSS",
    "JS"
  ],
  "author": "joeylmaalouf",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
